<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SoundBoardz_WatchKit_App" customModuleProvider="target">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="Uci-wg-FyV"/>
                        <button width="1" alignment="left" title="Suspense" id="iFf-oW-MOp">
                            <connections>
                                <action selector="Suspense" destination="AgC-eL-Hgc" id="8Dj-mN-BMU"/>
                            </connections>
                        </button>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="4Dk-kI-yP1"/>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
